{
    "name": "debugging_cour",
    "private": true,
    "scripts": {
        "dev": "bunx concurrently \"bun run --hot main.ts\" \"bun run --cwd ./frontend dev --host\"",
        "buildf": "bun run --cwd ./frontend build",
        "start": "bun run ./main.ts"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "vite": "^7.3.1"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "jose": "^6.1.3"
    }
}